--------------------Configuration: gp142dem - Win32 Debug--------------------
Begining build with project "C:\junk\gp142-vc5\gp142dem.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/gp142dem.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/gp142dem.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/gp142dem.pdb" /debug /machine:I386 /out:"Debug/gp142dem.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP54.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/gp142dem.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"C:\junk\gp142-vc5\GP142.C"
"C:\junk\gp142-vc5\GP142DEM.C"
>
Creating command line "cl.exe @C:\TEMP\RSP54.tmp" 
Creating temp file "C:\TEMP\RSP55.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/gp142dem.pdb" /debug /machine:I386 /out:"Debug/gp142dem.exe" /pdbtype:sept 
".\Debug\GP142.OBJ"
".\Debug\GP142DEM.OBJ">
Creating command line "link.exe @C:\TEMP\RSP55.tmp" 
Compiling...
GP142.C
GP142DEM.C
Linking...



gp142dem.exe - 0 error(s), 0 warning(s)
